#backendWrap {

  .ec-sidebar-fixed-offcanvas .ec-main-header,
  .ec-sidebar-fixed .ec-main-header {
    padding-left: 250px;
  }

  .ec-sidebar-fixed-offcanvas .ec-page-wrapper,
  .ec-sidebar-fixed .ec-page-wrapper {
    padding-left: 24.6rem;
  }

  .footer {
    background-color: white;
    padding-top: 80px;
  }

  .sidebar li>a .caret {
    font-size: 2.25rem;
  }

  .navbar-right {
    margin-right: 0px;
  }

  .overflow-style {
    overflow-y: auto;
  }

  .logout-cursor {
    cursor: pointer;
  }

  .sidebar .sidenav-item-link .nav-text {
    cursor: pointer;
  }

}

each(range(5), {
  .mb-@{value} {
    margin-bottom: (@value * 10px) !important;
  }
});